spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Product UPC Status Portal

server.port=8098
upc.code.threshold=50
astral.company.prefix=8471370
butter.company.prefix=81116103
lys.company.prefix=81009043


#Database
bit.database.url=jdbc:sqlserver://10.184.27.20\\X3:1433;DatabaseName=bitBoot;user=sa;password=Uni9dVLpbiad;
x3.database.url=jdbc:sqlserver://10.184.27.20\\X3:1433;DatabaseName=x3;user=sa;password=Uni9dVLpbiad;
x3.database.user=sa
x3.database.password=Uni9dVLpbiad