spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Product UPC Status Portal

server.port=8097
upc.code.threshold=50
astral.company.prefix=8471370
butter.company.prefix=81116103
lys.company.prefix=81009043

smtp.host=smtp.office365.com
smtp.port=587
smtp.username=faxfinder@astralbrands.com
smtp.password=Fr33d0m)(*&
smtp.to=jschirm@astralbrands.com;rschonfeld@astralbrands.com;lscoggins@astralbrands.com;
#dfreund@astralbrands.com; ----   Jacobschirm5@gmail.com;
smtp.from=faxfinder@astralbrands.com
contentType=text/html


#Database
bit.database.url=jdbc:sqlserver://10.184.27.20\\X3:1433;DatabaseName=bitBoot;user=sa;password=Uni9dVLpbiad;
x3.database.url=jdbc:sqlserver://10.184.27.20\\X3:1433;DatabaseName=x3;user=sa;password=Uni9dVLpbiad;
x3.database.user=sa
x3.database.password=Uni9dVLpbiad