spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Product UPC Status Portal

server.port=8098
upc.code.threshold=50
astral.company.prefix=8471370
butter.company.prefix=81116103
lys.company.prefix=8100904387